<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lw9-sg-Zfl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sff-P5-qNc">
                                        <rect key="frame" x="161" y="0.0" width="159" height="568"/>
                                        <color key="backgroundColor" red="0.13725490200000001" green="0.80392156859999997" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sff-P5-qNc" secondAttribute="trailing" id="5Qn-VJ-rh2"/>
                                    <constraint firstAttribute="bottom" secondItem="sff-P5-qNc" secondAttribute="bottom" id="5U7-Qg-qqE"/>
                                    <constraint firstItem="sff-P5-qNc" firstAttribute="top" secondItem="lw9-sg-Zfl" secondAttribute="top" id="T8b-Fp-GvK"/>
                                    <constraint firstItem="sff-P5-qNc" firstAttribute="leading" secondItem="lw9-sg-Zfl" secondAttribute="centerX" constant="1" id="wk8-Ph-hfy"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jI-XL-PdJ">
                                <rect key="frame" x="110.5" y="241.5" width="93" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8jI-XL-PdJ" secondAttribute="height" multiplier="93:46" id="Q2S-qT-dkx"/>
                                    <constraint firstAttribute="height" constant="46" id="aMr-Bo-sUq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="93" id="fhN-o3-Y76"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degrees" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSA-R0-8UB">
                                <rect key="frame" x="135.5" y="276.5" width="191.5" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="191.33333333333334" id="XNE-IY-exa"/>
                                    <constraint firstAttribute="height" constant="47" id="pD1-bS-Sao"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lw9-sg-Zfl" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="6Zn-PJ-mmL"/>
                            <constraint firstItem="8jI-XL-PdJ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" constant="-3" id="7FX-NN-2BN"/>
                            <constraint firstItem="jSA-R0-8UB" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" constant="71.166666666666686" id="RFF-6m-VeB"/>
                            <constraint firstAttribute="trailing" secondItem="lw9-sg-Zfl" secondAttribute="trailing" id="Vr8-Fn-PcZ"/>
                            <constraint firstItem="8jI-XL-PdJ" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-19.5" id="Z7N-AC-emV"/>
                            <constraint firstItem="lw9-sg-Zfl" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="gFJ-f0-F6H"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="lw9-sg-Zfl" secondAttribute="bottom" id="otV-o8-hlz"/>
                            <constraint firstItem="jSA-R0-8UB" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="16" id="p5e-9d-vzy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690.39999999999998" y="138.0809595202399"/>
        </scene>
    </scenes>
</document>
